<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2px;
            touch-action: manipulation;
        }

        .container {
            max-width: 100%;
        }

        .field-group {
            width: 100%;
            margin-bottom: 2px;
        }

        .field-group label {
            display: inline-block;
        }

        .field-result {
            font-size: 50px;
        }

        .input {
            width: 95%;
            font-size: 50px;
        }

        .buttons {
            display: flex;
            width: 100%;
            gap: 10px;
        }

        .buttons button {
            margin-right: 10px;
            margin-bottom: 10px;
            flex: 1;
            box-sizing: border-box;
        }

        .taller-btn {
            height: 160px;
        }

        .taller-btn button {
            font-size: 30px;
        }

        .taller-btn button {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="field-group">
            <label for="caloriesGoal">Calories Goal:</label>
            <input class="input" type="text" id="caloriesGoal" value="1000" />
        </div>

        <div class="field-group">
            <label for="caloriesDay">Calories day:</label>
            <input class="input" type="text" id="caloriesDay" value="0" />
        </div>

        <div class="field-group">
            <label for="caloriesTraining">Calories training:</label>
            <input class="input" type="text" id="caloriesTraining" value="0" />
        </div>

        <div class="buttons">
            <button id="updateInitialCalories">update initial calories</button>
        </div>

        <div class="buttons taller-btn">
            <button id="plusOne">+1</button>
            <button id="plusTen">+10</button>
        </div>

        <div class="field-result">
            <span id="textViewRemainderMinutes">0</span>
        </div>
        <div class="field-result">
            <span id="textViewRemainder">0</span>
        </div>

        <div class="field-result">
            <span id="textViewSpeed">0</span>
        </div>
    </div>

    <script>
        const caloriesGoalInput = document.getElementById('caloriesGoal');
        const caloriesDayInput = document.getElementById('caloriesDay');
        const caloriesTrainingInput = document.getElementById('caloriesTraining');

        const updateInitialCaloriesBtn = document.getElementById('updateInitialCalories');

        const plusOneBtn = document.getElementById('plusOne');
        const plusTenBtn = document.getElementById('plusTen');

        const textViewRemainderMinutes = document.getElementById('textViewRemainderMinutes');
        const textViewRemainder = document.getElementById('textViewRemainder');
        const textViewSpeed = document.getElementById('textViewSpeed');

        let currentCaloris = 0;
        let currentCalorisGoal = parseInt(caloriesGoalInput.value, 10);

        updateInitialCaloriesBtn.addEventListener('click', () => {
            currentCalorisGoal = parseInt(caloriesGoalInput.value, 10)
            currentCaloris = parseInt(caloriesDayInput.value, 10)
            updateTextViews()
        });

        plusOneBtn.addEventListener('click', () => {
            updateInputFildes(1)
            updateTextViews()
        });

        plusTenBtn.addEventListener('click', () => {
            updateInputFildes(10)
            updateTextViews()
        });

        function updateInputFildes(addValue) {
            currentCaloris += addValue;
            caloriesDayInput.value = currentCaloris
            caloriesTrainingInput.value = parseInt(caloriesTrainingInput.value, 10) + addValue
        }

        function updateTextViews() {
            const minutes = minutesUntilEndOfDay()

            const remainder = currentCalorisGoal - currentCaloris

            textViewRemainderMinutes.textContent = minutes.toFixed(2);
            textViewRemainder.textContent = remainder.toFixed(0);
            textViewSpeed.textContent = (remainder / minutes).toFixed(3);
        }

        function minutesUntilEndOfDay() {
            const now = new Date();

            const endOfDay = new Date(now.getFullYear(), now.getMonth(), now.getDate() + 1, 0, 0, 0);

            const diffInMs = endOfDay - now;

            const diffInMinutes = diffInMs / 60000;

            return diffInMinutes;
        }

        function runInterval() {
            updateTextViews();
            setTimeout(runInterval, 1_000);
        }
        runInterval();
    </script>
</body>

</html>