<!DOCTYPE html>
<html>
<head>
    <title>Focus Timer</title>
    <style>
        html,
        body {
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            touch-action: manipulation;
        }
        #currentLevelTimer {
            font-size: 7em; /* Keep large font size for now */
        }
        #nextLevelResult {
            font-size: 2em;
            }
        #nextLevelTimer {
            font-size: 2em;
        }
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow: auto;
        }
        button {
            padding: 5px 10px;
            font-size: 1em;
        }
        h1 {
            margin: 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stay Focused</h1>
        <div id="currentLevelTimer"></div>
        <div id="nextLevelResult"></div>
        <div id="nextLevelTimer"></div>
    </div>

    <script>
        let additionalSecondPerRound = 10;
        let intervalSeconds = additionalSecondPerRound;

        const secondsPerMinute = 60
        const millisecondsPerSecond = 1_000

        const currentLevelTimerEl = document.getElementById('currentLevelTimer');
        const nextLevelResultEl = document.getElementById('nextLevelResult');
        const nextLevelTimerEl = document.getElementById('nextLevelTimer');

        nextLevelResultEl.textContent = "current level: 1"
        nextLevelTimerEl.textContent = "123"

        let moveNextLevel = false

        let nextLevelTimerStart = new Date();

        let timerStart = new Date();

        function updateTimer() {
            const remainingSeconds = Math.floor(intervalSeconds - (new Date() - timerStart) / millisecondsPerSecond)
            const minutes = Math.floor(Math.abs(remainingSeconds) / secondsPerMinute);
            const seconds = Math.abs(remainingSeconds) % secondsPerMinute;

            const nextLevelMilliseconds = nextLevelTimerStart.getTime() - new Date();
            if (nextLevelMilliseconds > 0 && moveNextLevel == false){
                const nextLevelSecondsStr = Math.floor(nextLevelMilliseconds / millisecondsPerSecond);
                const nextLevelMillisecondsStr = Math.floor((nextLevelMilliseconds % millisecondsPerSecond)/100);
                nextLevelTimerEl.textContent = nextLevelSecondsStr + '.' + nextLevelMillisecondsStr;
            } else {
                nextLevelTimerEl.textContent = "";
            }

            if(remainingSeconds >= 0) {
                currentLevelTimerEl.textContent = `${minutes}:${seconds.toFixed(0).padStart(2,'0')}`;
                return
            }
            
            if (moveNextLevel == false) {
                clearInterval(countdown);
                document.body.style.backgroundColor = "red";
                currentLevelTimerEl.textContent = "time is up"
                document.body.removeEventListener('click', nextLevelClickHandler);
            } else {
                let timeInMilliseconds = timerStart.getTime();
                timeInMilliseconds += intervalSeconds * millisecondsPerSecond;
                timerStart.setTime(timeInMilliseconds);
                intervalSeconds += additionalSecondPerRound;
            }
            nextLevelResultEl.textContent = "current level: " + (Math.floor(intervalSeconds / additionalSecondPerRound));
            nextLevelTimerEl.textContent = "";
            nextLevelTimerStart = new Date();
            moveNextLevel = false;
        }

        let countdown = setInterval(updateTimer, 100);

        const nextLevelClickHandler = () => {
            if (moveNextLevel){
                return
            }

            if (nextLevelTimerStart.getTime() - new Date() < 0){
                nextLevelTimerStart = new Date()
            }
            let timeInMilliseconds = nextLevelTimerStart.getTime();
            timeInMilliseconds += millisecondsPerSecond;
            nextLevelTimerStart.setTime(timeInMilliseconds);

            if (nextLevelTimerStart.getTime() - new Date() > 3*millisecondsPerSecond){
                const currentLevelValue = Math.floor(intervalSeconds / additionalSecondPerRound);
                nextLevelResultEl.textContent = "level: " + currentLevelValue + " ➙ " + (currentLevelValue+1);
                moveNextLevel = true;
                nextLevelTimerEl.textContent = "";
                return
            }
        };
        document.body.addEventListener('click', nextLevelClickHandler);
    </script>
</body>
</html>
